db_host = "db" # DO NOT CHANGE THIS UNLESS YOU NEED TO CHANGE THE POSTGRES CONTAINER NAME
db_port = "5432"
db_database = "mydatabase"
db_user = "admin"
db_password = "admin123"
db_schema = "mytest"
data_file_path="./data_in"